{
  "name": "salespulse-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "generate": "prisma generate",
    "db:push": "prisma db push",
    "migrate": "prisma migrate dev --name init",
    "prisma:pull": "prisma db pull && prisma generate",
    "seed:demo": "node -r dotenv/config src/scripts/seedDemoData.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "@prisma/client": "^6.18.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
